# frozen_string_literal: true

#4. Объединение массивов
#Есть два массива: [1,2,3] и [3,4,5]. Объедини их и убери повторяющиеся элементы.

a = [1, 2, 3]
b = [3, 4, 5]

a_b = a + b
puts a_b.uniq.inspect