# frozen_string_literal: true

#Сортировка и фильтр
#Дан массив [5,12,3,18,7,20].
#Оставь только числа больше 10
#Отсортируй их по возрастанию
#Выведи результат

array = [5,12,3,18,7,20]

array.each do |i|
  puts i if i > 10
end